[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/scripts/player/player.gd" type="Script" id=1]
[ext_resource path="res://src/scripts/player/player_interact_radius.gd" type="Script" id=2]
[ext_resource path="res://resources/images/ui/lamp_oil_bottle.png" type="Texture" id=3]
[ext_resource path="res://resources/images/ui/lamp_oil.png" type="Texture" id=4]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[sub_resource type="BoxShape" id=3]

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )
speed = 2.0

[node name="PlayerMesh" type="MeshInstance" parent="."]
mesh = SubResource( 1 )

[node name="PlayerPhysicalCollision" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.855816, 0.51728, 0, -0.51728, 0.855816, 0, 5.56154, 7.45462 )

[node name="InteractRadius" type="Area" parent="."]
script = ExtResource( 2 )

[node name="InteractRadiusShape" type="CollisionShape" parent="InteractRadius"]
transform = Transform( 4, 0, 0, 0, 2, 0, 0, 0, 4, 0, 1, 0 )
shape = SubResource( 3 )

[node name="LampOilTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="PlayerUI" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="HeartContainer" type="HBoxContainer" parent="PlayerUI"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 60.0

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI"]
margin_right = 1024.0
margin_bottom = 600.0
alignment = 2

[node name="LampOil" type="TextureProgress" parent="PlayerUI/VBoxContainer"]
margin_top = 540.0
margin_right = 1024.0
margin_bottom = 600.0
value = 100.0
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 4 )

[connection signal="body_entered" from="InteractRadius" to="InteractRadius" method="_on_InteractRadius_body_entered"]
[connection signal="body_exited" from="InteractRadius" to="InteractRadius" method="_on_InteractRadius_body_exited"]
[connection signal="timeout" from="LampOilTimer" to="." method="_on_LampOilTimer_timeout"]
[connection signal="value_changed" from="PlayerUI/VBoxContainer/LampOil" to="." method="_on_LampOil_value_changed"]
